# quantum-stock

./: Jira Export.csv  README.md
backend/: .env  build.gradle  docker-compose.yaml  keycloak-realm-export.json
backend/src/main/java/org/example/backend/annotations/: CategoryValidator.java  ValidProductCategory.java
backend/src/main/java/org/example/backend/api/: ProductController.java  ProductIntegrationController.java
backend/src/main/java/org/example/backend/config/: InitAdmin.java  JwtConverter.java  SecurityConfig.java
backend/src/main/java/org/example/backend/controllers/: AuthController.java  ProductController.java  UserController.java
backend/src/main/java/org/example/backend/dtos/: ErrorMessage.java  KeycloakUserRequest.java  LoginRequest.java  PaginatedResponse.java  ProductFilter.java  ProductRequest.java  ProductResponse.java
backend/src/main/java/org/example/backend/enums/: Category.java
backend/src/main/java/org/example/backend/exception/: ErrorMessage.java  GlobalExceptionHandler.java
backend/src/main/java/org/example/backend/models/: Product.java
backend/src/main/java/org/example/backend/repositories/: ProductRepository.java
backend/src/main/java/org/example/backend/repository/: ProductRepository.java
backend/src/main/java/org/example/backend/service/: ProductService.java
backend/src/main/java/org/example/backend/services/: KeycloakService.java  ProductService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_product_table.sql  V1_create_product_table.sql
backend/src/test/java/org/example/backend/: CucumberTest.java
backend/src/test/resources/: cucumber.properties
backend/src/test/resources/features/: login.feature  product.feature
(+88 files in other folders)
